# CleanObjBinFolders

./: CleanObjBinFolderSln.sln  README.md
CleanObjBinFolder/: .editorconfig  ApplicationRun.cs  CleanObjBinFolder.csproj  DirectoryDeleting.cs  Program.cs  TempProgram.cs  appsettings.json
CleanObjBinFolder/Constants/: DirectoryConstants.cs
CleanObjBinFolder/Extensions/: DirectoryExtension.cs  ExtensionServices.cs
CleanObjBinFolder/Models/: ApplicationInfo.cs
CleanObjBinFolder/Prompts/: ApplicationPrompt.cs
CleanObjBinFolder/Properties/: launchSettings.json
CleanObjBinFolder/Services/: ApplicationService.cs
CleanObjBinFolderTest/: CleanObjBinFolderTest.csproj  DirectoryDeletingTest.cs  DirectoryDeletingTestData.cs
